Package: io.alex1s.github.scriptinterpeter
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Alex1s
Filename: .//debs/io.alex1s.github.scriptinterpreterv0.1.deb
Size: 5276960
MD5sum: 4cc68c751877b87bd4e3d87656cb49e7
SHA1: 0c8c32505f10181c76cb16ec3ab4d84404822271
SHA256: 3213bb51b3ce955c5548cf26743ec41b97ade82052d3e37b90d6b28e530e9422
Section: Games
Homepage: https://alex1s.github.io/
Description: A AutoTouch script interpeter for Clash of Clans scripts.
Author: Alex1s
Depiction: https://alex1s.github.io/depictions/io.alex1s.github.scriptinterpreter/
Name: Script Interpeter

